<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Multi-Mechanize - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            padding: 5px;
        }
        h1 {
            font-size: 16px;
            background: #FF9933;
            margin-bottom: 0;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 13px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 12px;
            background: #EEEEEE;
            padding-left: 5px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            padding-left: 20px;
            margin-bottom: 0;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 10px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
        }
        th {
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            color: #000000;
            background: #FFFFFF;
        }
        div.summary {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<h1>Performance Results Report</h1>
<h2>Summary</h2>
<div class="summary">
<b>transactions:</b> 3191<br />
<b>errors:</b> 0<br />
<b>run time:</b> 30 secs<br />
<b>rampup:</b> 0 secs<br /><br />
<b>test start:</b> 2014-03-09 16:04:42<br />
<b>test finish:</b> 2014-03-09 16:05:12<br /><br />
<b>time-series interval:</b> 10 secs<br /><br /><br />
<b>workload configuration:</b><br /><br />
<table>
<tr><th>group name</th><th>threads</th><th>script name</th></tr>
<tr><td>user_group-1</td><td>8</td><td>v_user.py</td></tr>
</table>
</div>
<h2>All Transactions</h2>
<h3>Transaction Response Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3191</td><td>0.023</td><td>0.075</td><td>0.084</td><td>0.091</td><td>0.100</td><td>0.194</td><td>0.016</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1040</td><td>104.00</td><td>0.033</td><td>0.076</td><td>0.086</td><td>0.094</td><td>0.104</td><td>0.194</td><td>0.018</td></tr>
<tr><td>2</td><td>1081</td><td>108.10</td><td>0.023</td><td>0.073</td><td>0.083</td><td>0.089</td><td>0.096</td><td>0.157</td><td>0.014</td></tr>
<tr><td>3</td><td>1062</td><td>106.20</td><td>0.025</td><td>0.074</td><td>0.082</td><td>0.091</td><td>0.101</td><td>0.166</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="All_Transactions_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="All_Transactions_response_times.png"></img>
<h4>Throughput: 5 sec time-series</h4>
<img src="All_Transactions_throughput.png"></img>
<hr />
<h2>Custom Timer: Example_Timer</h2>
<h3>Timer Summary (secs)</h3>
<table>
<tr><th>count</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>3183</td><td>0.021</td><td>0.073</td><td>0.082</td><td>0.090</td><td>0.098</td><td>0.193</td><td>0.015</td></tr>
</table>
<h3>Interval Details (secs)</h3>
<table>
<tr><th>interval</th><th>count</th><th>rate</th><th>min</th><th>avg</th><th>80pct</th><th>90pct</th><th>95pct</th><th>max</th><th>stdev</th></tr>
<tr><td>1</td><td>1040</td><td>104.00</td><td>0.031</td><td>0.074</td><td>0.084</td><td>0.092</td><td>0.101</td><td>0.193</td><td>0.017</td></tr>
<tr><td>2</td><td>1081</td><td>108.10</td><td>0.021</td><td>0.072</td><td>0.081</td><td>0.087</td><td>0.094</td><td>0.151</td><td>0.014</td></tr>
<tr><td>3</td><td>1062</td><td>106.20</td><td>0.024</td><td>0.073</td><td>0.081</td><td>0.089</td><td>0.099</td><td>0.164</td><td>0.015</td></tr>
</table>
<h3>Graphs</h3>
<h4>Response Time: 10 sec time-series</h4>
<img src="Example_Timer_response_times_intervals.png"></img>
<h4>Response Time: raw data (all points)</h4>
<img src="Example_Timer_response_times.png"></img>
<h4>Throughput: 10 sec time-series</h4>
<img src="Example_Timer_throughput.png"></img>
<hr />
</body>
</html>
